<template>
  <div class="page__bd">
    <topic-list :topics="resourceData" :no-more-data ="noMoreData"></topic-list>
  </div>
</template>
<config>
  {
    navigationBarTitleText: 'Ta 发布的话题',
    enablePullDownRefresh: true,
    usingComponents: {
      "topic-list": "~@/components/topic-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getUserTopics } from '@/api/topic'
  import listRefresh from '@/mixins/list-refresh.js'
  import { getUser } from '@/api/user'
  import eventHub from '@/common/eventHub'

  wepy.page({
    mixins: [ listRefresh ],
    data: {
      // 用户 id
      userId: 0,
      // 用户数据
      user: null
    },
    async onLoad(options) {
      this.userId = options.id
      this.loadData()

      const userResponse = await getUser(this.userId)

      this.user = userResponse.data

      // 动态设置页面标题
      wx.setNavigationBarTitle({
        title: this.user.name + ' 发布的话题'
      })

      eventHub.$on('topic-deleted', (topic) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
    },
    methods: {
      async fetchData() {

        // 请求用户话题列表接口
        return getUserTopics(this.userId, {
          page: this.page,
          include: 'user,category'
        })
      }
    }
  })
</script>
